# swift_code

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db_scripts/: init.sql
src/main/java/org/home/exercise/swift/: Application.java
src/main/java/org/home/exercise/swift/component/: ExelDataInitializer.java  SwiftCodeValidator.java
src/main/java/org/home/exercise/swift/controller/: GlobalExceptionHandler.java  SwiftCodeController.java
src/main/java/org/home/exercise/swift/dto/: BranchDto.java  BranchListItemDto.java  CountryDto.java  ErrorResponse.java  HeadquarterResponseDto.java  Iso2ResponseDto.java  MessageResponseDto.java  SwiftCodeResponse.java
src/main/java/org/home/exercise/swift/entity/: SwiftCodeEntity.java
src/main/java/org/home/exercise/swift/exception/: FieldMismatchException.java  HeadquarterAlreadyExistException.java  Iso2DontMatchSwiftCodeException.java  NotFoundException.java  RecordAlreadyExistException.java  ValidationException.java
src/main/java/org/home/exercise/swift/repository/: SwiftCodeRepository.java
src/main/java/org/home/exercise/swift/service/: SwiftCodeService.java  SwiftExelLoaderService.java
src/main/java/org/home/exercise/swift/utils/: BranchClassifier.java
src/main/resources/: Interns_2025_SWIFT_CODES.xlsx  application-docker.yml  application-test.yml  application.yml
src/test/java/integration/: SwiftCodeServiceIntegrationTest.java  SwiftExelLoaderServiceIntegrationTest.java
src/test/java/unit/: BranchClassifierTest.java  SwiftCodeServiceTest.java  SwiftCodeValidatorTest.java
src/test/resources/: exel_test.xlsx
